# AppLivos

./: AppLivros.sln  README.md
AppLivrosApi/: AppLivrosApi.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs
AppLivrosApi/Controllers/: CategoryController.cs  LivrosController.cs
AppLivrosApi/Data/: AppDbContext.cs
AppLivrosApi/Data/Mappings/: BookMap.cs  CategoryMap.cs
AppLivrosApi/Migrations/: 20231009234908_InitialCreate.Designer.cs  20231009234908_InitialCreate.cs  20231015195156_InitialCreate.Designer.cs  20231015195156_InitialCreate.cs  20231016031551_InitialCreate.Designer.cs  20231016031551_InitialCreate.cs  20231024031228_InitialCreate.Designer.cs  20231024031228_InitialCreate.cs  AppDbContextModelSnapshot.cs
AppLivrosApi/Models/: Book.cs  Books.cs  Category.cs
AppLivrosApi/Properties/: launchSettings.json
AppLivrosMobile/: App.xaml  App.xaml.cs  AppLivrosMobile.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppLivrosMobile/Constants/: AppConstants.cs
AppLivrosMobile/Converter/: CheckViewBookConverter.cs
AppLivrosMobile/MVVM/Models/: Book.cs  Category.cs
AppLivrosMobile/MVVM/ViewModels/: BookCategoryIdViewModel.cs  BookIdViewModel.cs  BookViewModel.cs  HomeViewModel.cs  UpdateBookViewModel.cs
AppLivrosMobile/MVVM/Views/: BookCategoryIdPage.xaml  BookCategoryIdPage.xaml.cs  BookIdPage.xaml  BookIdPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UpdateBookPage.xaml  UpdateBookPage.xaml.cs
AppLivrosMobile/Services/: BookService.cs  CategoryService.cs  IBookService.cs  ICategoryService.cs  INavigationService.cs  NavigationService.cs  UpdateBookService.cs
AppLivrosRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppLivrosRazor/Pages/Shared/: _Layout.cshtml
AppLivrosRazor/Properties/: launchSettings.json
